body{
  margin:0;
}
div{
  width:100%;
  height:1300px;
}
.div1{
  width:100%;
  height:50px;
  border-width:1px;
  border-bottom-style: solid;
}
.div2{
  margin:80px ;	
  float: left;
  height: 1100px;
  width:40% ;
}
.div3{
  margin-top:80px ;
  float: right;
  height: 1100px;
  width:40%; 
  border:1px;
}	
.div4{
  width:100%;
  height:60px ;
  border-top-style: solid;
  border-width:1px;
}
.main1{
  background:url(image/3.png) no-repeat ;
  background-size:20px;
  background-position:10px;
}
.main2{
  background:url(image/4.png) no-repeat ;
  background-size:20px;
  background-position:10px;
}
.main3{
  background:url(image/2.png) no-repeat ;
  background-size:20px;
  background-position:10px;
}
.main4{
  background:url(image/1.png) no-repeat ;
  background-size:20px;
  background-position:10px;
}