<!DOCTYPE html>
<html>
  <head>
  	<title>sign in.GitLab</title>
  	<meta charset="utf-8">
    <link rel="stylesheet"type="text/css"href="1.css" />
    <link href="../xiao/image/favicon.ico" rel="icon" type="image/x-icon"/>
  </head>
  <body style="overflow-x: hidden;">
  	<div class="div">
<!--
    描述：头部
  -->
  	<div class="div1" align="center"><img src="../xiao/image/6.jpg" /></div>
<!--
    描述：左部
  -->
    <div class="div2">
	    <font size="10">GitLab.com</font><br/><br>
      <font size="4">GitLab.com offers free unlimited (private) repositories and unlimited collaborators.<br/><br></li></ul>
      <ul><li><a href="#"><font size="5">Explore projects on GitLab.com <br/></a>(no login needed)</li></ul>
      <ul><li><a href="#">information about GitLab.com<br/></a></li></ul>
      <ul><li><a href="#">GitLab.com Support Forum<br/></a></li></ul>
      <ul><li><a href="#">GitLab Homepage<br/><br></font></a></li></ul>
      <font size="4">By signing up for and by signing in to this service you accept our:<br/></a>
      <ul><li><a href="#"><font size="5">Privacy policy<br/><br></a></li></ul>
      <ul><li><a href="#">GitLab.com Terms.</font></a></li></ul>
    </div>
	</body>
<!--
    描述：右上部表格
  -->	
	<body>
		<div class="div3" >
	  <table width="400" border="1" cellpadding="20" align="center" style="margin-bottom:20px;">
	   <tr>
	     <th height="70">Sign in </th><th height="70"> Register</th>
	   </tr>
	   <tr>
	      <td height="430"colspan="2" >
	      Full name <br align="center"><input type="text" style="width:350px; height:35px;" ;/><br>
	    	Username <br align="center"><input type="text" style="width:350px; height:35px;" ;/><br>
	    	Email  <br align="center"><input type="text" style="width:350px; height:35px;" /><br>
	    	Email confirmation <br align="center"><input type="text" style="width:350px; height:35px;" ;/><br>
	    	Password  <br align="center"><input type="text" style="width:350px; height:35px;" ;/>
	    	Minimum length is 8 characters
	    	<br><br><input type="checkbox"/> I accept the <a href="#">Terms of Service and Privacy Policy</a>
	      <br><br><input type="checkbox"/> I'd like to receive updates via email about GitLab. 	
	    	<br><br align="center"><input type="submit"value="Register" style="background: green;width:350px; height:35px;"/><br>
	      </td>
	    </tr>
	</body>
<!--
    描述：右下部表格
  -->
	<body>
	  <table width="400" border="1" cellpadding="20px" align="center">
	    <tr>
	      <td height="150"colspan="2">Sign in with<br><br> 
	      <a href="#"><input type="submit"value="Google" class="main1" ; style="width:170px; height:35px" /></a>
	      <a href="#"><input type="submit"value="Twitter" class="main2" ; style="width:170px; height:35px"/></a><br><br>
	      <a href="#"><input type="submit"value="GitHub" class="main3" ; style="width:170px; height:35px"/><a/>
	      <a href="#"><input type="submit"value="Bitbucket" class="main4" ; style="width:170px; height:35px;"/></a><br><br>
	      <input type="checkbox"/>Remember me 	
	      </td>
	    </tr>
	  </table>
	  </div>
	  </div>
	</body>
<!--
    描述：底部
  -->	
	<body>
    <div class="div4"><h3>
	    <a href="#">Explore</a> 
	    <a href="#">Help</a>  
	    <a href="#">About GitLab</a></h3>
	  </div>   
  </body>
</html>